## Interface: 90005
## Name: MapShrinker
## Title: MapShrinker
## Author: Lars Norberg
## Notes: Simple addon to shrink down the worldmap when maximized,|nas well as add a few quality of life features.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 1.0-Release
## DefaultState: Enabled
## SavedVariables: MapShrinker_DB
## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-License: Custom

Main.lua
