## Interface: 100200
## IconTexture: Interface\ICONS\Pet_Type_Mechanical

## Title: Cleaner: |cffffffffWorldMap|r
## Notes: |cff666666By Lars Norberg.|r|n|nSimple addon to shrink down the worldmap when maximized,|nas well as add a few quality of life features.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 469972
## X-Wago-ID: Rn6VOWKd
## X-License: Custom

## DefaultState: Enabled
## SavedVariables: MapShrinker_DB

## OptionalDeps: TaintLess

TaintLess.xml
Main.lua
